{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx", // <-- Añade esta línea
    "allowSyntheticDefaultImports": true // <-- Recomendado para React Email
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
